{
	// Global behavior
	"detect_slow_plugins": false,
	"hot_exit": false,

	// Theme & Colors
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"soda_classic_tabs": true,
	"theme": "Soda Dark.sublime-theme",

	// Font
	"font_face": "Ubuntu Mono",
	"font_size": 12.0,
	"font_options": ["bold", "subpixel_antialias"],

	// Cursor
	"caret_style": "smooth",
	"wide_caret": true,

	// Editor Look-&-Feel
	"draw_white_space": "selection",
	"highlight_line": true,

	// Editor behavior
	"find_selected_text": true,
	"fallback_encoding": "UTF-8",
	"highlight_modified_tabs": false,
	"smart_indent": true,

	// Word wrapping
	"rulers": [72, 80],

	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.rar",
		"*.7z"
	],

	// Exclusions
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.tmp",
		"*.swp",
		"*.bak"
	],

	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site",
		"__pycache__",
		"__debug__"
	],

	"ignored_packages":
	[
		"Erlang",
		"Go",
		"Markdown",
		"RestructuredText",
		"SublimeLinter-javac",
		"Haskell",
		"Vintage",
		"Scala"
	],

	// Status Bar
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,

	// Whitespace
	"ensure_newline_at_eof_on_save": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
}
